# javalin-parent

./: .gitignore  pom.xml  readme
biz-module/: pom.xml
biz-module/vue3-sample/: pom.xml
biz-module/vue3-sample/src/main/kotlin/sample/: JavalinVueExampleApp.kt  UserController.kt
biz-module/vue3-sample/src/main/resources/vue/views/: user-profile.vue
javalin-base/: pom.xml
